I have created a basic HTML and CSS based page using any template from the web(Div layout).
I have done login and registration page using HTML5 input attributes and created basic shape using HTML5 Canvas.
I have created an HTML page which will contain audio and video elements with all attributes.
In css part i have done Use of external style sheet and a responsive web template using media queries.


I have deployed this website online :-www.htmlassignment.tk 